# pensjon-brevmetadata

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  docker-compose-local.yml  fetch-secrets.sh  gradle.properties  index.html  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: .deploy.yaml  asciidoctor.yaml  codeql.yml  deploy.yaml
databaseTilBrevdataScript/: generateBrevAndXsd.py  generatedBrevdataMapper.txt  generatedDoksysVedleggMapper.txt  generatedSakBrevMapper.txt
databaseTilBrevdataScript/generatedXsdFiles/: 000064.xsd  000065.xsd  000070.xsd  000073.xsd  000078.xsd  000086.xsd  000090.xsd  000092.xsd  000094.xsd  000098.xsd  000102.xsd  000103.xsd  000104.xsd  000106.xsd  000117.xsd  000118.xsd  000119.xsd  000121.xsd  000122.xsd  000128.xsd  000129.xsd  000143.xsd  000147.xsd  000150.xsd  000162.xsd  000164.xsd  000169.xsd  V00001.xsd  V00003.xsd  V00005.xsd  V00006.xsd  V00008.xsd
databaseTilBrevdataScript/inputfiler/: batchbrevWithXsd.csv  brevForSakMappings.csv  brevdataWithXsd.csv  sprakForBrev.csv  spørringer.txt  vedleggMappingsSortedByRank.csv  vedleggWithXsd.csv
docs/: antora-playbook.yml  antora.yml  package-lock.json  package.json
docs/modules/ROOT/: samleside.adoc
docs/modules/ROOT/pages/: BrevdataEndpoint.adoc  PensjonBrevdataMapper.adoc  index.adoc
docs/modules/ROOT/pages/adr/: antoraADR.adoc
gradle/: libs.versions.toml
nais/: dev-default.yaml  dev-prodlik.yaml  dev-q1.yaml  dev-q2.yaml  dev-q4.yaml  dev-q5.yaml  nais-dev-fss-q4.yml  nais-dev-fss.yml  nais-dev-gcp.yml  nais-dev-metadata.yml  nais-dev-sbs.yml  nais-dev.yml  nais-prod-fss-metadata.yml  nais-prod-fss.yml  nais-prod-sbs-metadata.yml  nais-prod-sbs.yml  nais-prod.yml  nais.yaml  nais.yml  prod.yaml  unleash-api-token.yaml
src/main/java/no/nav/pensjonbrevdata/: BrevdataEndpoint.adoc  BrevdataEndpoint.java  BrevdataEndpoint.kt  BrevdataEndpoints.kt  BrevdataProvider.java  BrevdataProvider.kt  Health.kt  Metrics.kt  NaisRestController.adoc  NaisRestController.java  NaisRestController.kt  PensjonBrevdataApplication.java  PensjonBrevdataApplication.kt  (+2 more)
src/main/resources/: application-local.conf  application-local.properties  application.conf  application.properties  logback-spring.xml
src/main/resources/xsd/dokumentmal/: 000064.xsd  000065.xsd  000066.xsd  000068.xsd  000069.xsd  000070.xsd  000078.xsd  000086.xsd  000092.xsd  000097.xsd  000098.xsd  000099.xsd  000101.xsd  000102.xsd  000105.xsd  000107.xsd  000113.xsd  000120.xsd  000126.xsd  000130.xsd  000131.xsd  000133.xsd  000145.xsd  000148.xsd  000152.xsd  000154.xsd  000156.xsd  000176.xsd  000177.xsd  000189.xsd  000190.xsd  000195.xsd  000208.xsd  000238.xsd  000239.xsd  000240.xsd  000241.xsd  001221.xsd  001222.xsd  V00002.xsd  (+22 more)
src/main/resources/xsd/felles/: 00001.xsd
src/site/asciidoc/: Model.adoc  index.adoc  samleside.adoc
src/site/asciidoc/adr/: introADR.adoc
src/test/resources/: application.properties
src/test/resources/allBrev/: false  true
src/test/resources/brevForBrevkode/: ADHOC_INFOBREV_AUTO  ADHOC_INFO_AUTO  AFPEO_BREV_A  AFPEO_BREV_B  AFPEO_BREV_C  AFPEO_BREV_D  AFPEO_TILBAKEKREVING  AFPP_AVSL_AUTO  AFPP_INNVILG_AUTO  AFP_3MND_67  AFP_DOD_ENSLIG_AUTO  AFP_ENDR_OPPTJ_AUTO  AFP_PR_NYTT_VEDTAK  ALDER_IVERK  ALDER_SAMM_IVERK  AO_AP_AFP_67_2011  AO_AP_BT_18_2011  AO_AP_ET_60_2011  AO_AP_ET_BT_2011  AO_AP_FAP_PL_67_2011  AO_AP_FAP_PL_67_2016  AO_AP_FT_1967  AO_AP_GJP_FULL_67  AO_AP_GRAD_AP_75  AO_AP_UP_67_2011  AO_AP_UT_67_2016  AP_AVSLAG_AUTO  AP_AVSL_AUTO  AP_AVSL_ENDR  AP_AVSL_FT_MAN  AP_AVSL_GJRETT_MAN  AP_AVSL_TIDLUTTAK  AP_AVSL_UTL_AUTO  AP_AVSL_UTTAK  AP_DOD_ENSLIG_AUTO  AP_ENDR_EPS_AUTO  AP_ENDR_EPS_MAN  AP_ENDR_FLYTT_MAN  AP_ENDR_FT_MAN  AP_ENDR_GJRETT_MAN  (+428 more)
src/test/resources/brevKeyForBrevkodeIBrevsystem/: ADHOC_INFO_AUTO  AFP_DOD_ENSLIG_AUTO  AFP_ENDR_OPPTJ_AUTO  AP_AVSL_AUTO  AP_AVSL_ENDR  AP_AVSL_FT_MAN  AP_AVSL_GJRETT_MAN  AP_AVSL_TIDLUTTAK  AP_AVSL_UTL_AUTO  AP_AVSL_UTTAK  AP_DOD_ENSLIG_AUTO  AP_ENDR_EPS_AUTO  AP_ENDR_EPS_MAN  AP_ENDR_FLYTT_MAN  AP_ENDR_FT_MAN  AP_ENDR_GJRETT_MAN  AP_ENDR_GRAD_AUTO  AP_ENDR_GRAD_MAN  AP_ENDR_INST_MAN  AP_ENDR_OPPTJ_AUTO  AP_ENDR_OPPTJ_MAN  AP_ENDR_STANS_MAN  AP_INFO_AO67_AUTO  AP_INFO_STID_MAN  AP_INNV_AO_75_AUTO  AP_INNV_AO_FAP_AUTO  AP_INNV_AO_GJP_AUTO  AP_INNV_AO_UT_AUTO  AP_INNV_AUTO  AP_INNV_AVT_MAN  AP_INNV_MAN  AP_OMR_GT_AUTO  AP_OPPH_ENDR_FT_AUTO  AP_OPPH_FT_MAN  AP_RETTING_AUTO  AP_STANS_FLYTT_MAN  BP_AVSL_MAN  BP_OPPH_MAN  DOD_INFO_RETT_AUTO  DOD_INFO_RETT_MAN  (+335 more)
src/test/resources/brevdataForSaktype/false/: AFP  AFP_PRIVAT  ALDER  BARNEP  FAM_PL  GAM_YRK  GENRL  GJENLEV  GRBL  KRIGSP  OMSORG  UFOREP
src/test/resources/brevdataForSaktype/true/: AFP  AFP_PRIVAT  ALDER  BARNEP  FAM_PL  GAM_YRK  GENRL  GJENLEV  GRBL  KRIGSP  OMSORG  UFOREP
src/test/resources/brevkoderForSaktype/: AFP  AFP_PRIVAT  ALDER  BARNEP  FAM_PL  GAM_YRK  GENRL  GJENLEV  GRBL  KRIGSP  OMSORG  UFOREP
src/test/resources/getBrevForBrevkode/: AFPEO_BREV_A  AFP_3MND_67  AO_AP_AFP_67_2011  AO_AP_FAP_PL_67_2016  AO_AP_UT_67_2016  AP_AVSL_TIDLUTTAK  AP_ENDR_GJRETT_MAN  AP_ENDR_INST_MAN  AP_ENDR_STANS_MAN  AP_INNV_AUTO  AP_OPPH_ENDR_FT_AUTO  AUTO_AP_ENDR_RETTING  BP_AVSL_MAN  E202  E204  E205  E210  E211  ENDRING_UT  FYLLER_67  GJP_FULL_3MND_67  GJP_INFOBREV_AP_GJT  GJR_UTBET_MINKER  H001  H002  H062  HENT_INFO_MAN  INFOBREV_VP_ET  LEVEATT  NY_BER_UT_ENDR_OPPTJ  OMSORGP_SOKNAD_MOR  OMSORG_EGEN_AUTO  OPPHOR_ET_GG  OPPHOR_ET_NN  P11000  PE_AF_04_020  PE_AF_04_109  PE_AF_04_110  PE_AF_04_111  PE_AF_04_113  (+63 more)
src/test/resources/getSprakForBrevkode/: PE_AP_04_226
src/test/resources/sprakForBrevkode/: AP_AVSLAG_AUTO  AP_AVSL_TIDLUTTAK  AP_AVSL_UTL_AUTO  AP_ENDR_INST_MAN  AP_INNV_AVT_MAN  PE_AF_04_104  PE_AF_04_111  PE_AF_04_116  PE_AP_01_006  PE_AP_04_213  PE_AP_04_220  PE_AP_04_221  PE_AP_04_226  PE_BA_01_104  PE_BA_04_534  PE_BP_04_020  PE_FT_01_002  PE_GP_01_010  PE_GP_04_010  PE_GP_04_033  PE_IY_03_051  PE_IY_03_167  PE_IY_04_010  PE_IY_05_502  PE_UP_01_001  PE_UP_04_001  PE_UP_04_020  PE_UP_04_027  PE_UT_07_100  VARSEL_TILBAKEBET
(+102 files in other folders)
