spring.main.banner-mode=OFF
spring.application.name=pensjon-brevmetadata
unleash.toggle.interval=60
springdoc.api-docs.path=/api/internal/docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
