spring.application.name=pensjon-brevdata
spring.main.banner-mode=OFF

unleash.endpoint.url=https://unleash.nais.io/api
unleash.toggle.interval=60
environment.name=t4

springdoc.api-docs.path=/api/internal/docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
